[00:38.78] いよいよ始まりました 引っ張りました
[00:41.39] お待たせ致しました
[00:42.95] 騙し騙しで 改めまして
[00:45.04] 自己紹介からはじめさせていただきます
[00:47.24] まず解説です お迎えするのはそう神様です
[00:50.34] 御歳、今年2011歳
[00:52.24] 一切合切のこの世界を作りあげた大先輩
[00:56.28] してやったり顔の万々歳
[00:58.14] 御苦労様です 御馳走様です
[01:00.01] 実況は私仏様です
[01:04.01] 
[01:02.17] 今日お送りする人生ゲームは
[01:04.02] アジアの島国、日本です
[01:05.92] いつものようにノリノリで
[01:07.94] お届けしたいと思っております
[01:09.96] まずはじっくり見ていきましょうか
[01:11.87] 彼らの生き様がどんなもんか
[01:13.99] 言ったそばから
[01:14.88] どうもおかしなことが起こってるようだな どうやら
[01:26.88] 
[01:25.12] おーっと彼は今まさに 首吊ろうと下げた紐を手に
[01:29.22] 震える手には何やら迷いが
[01:30.98] 伺えどももう後にゃ引けぬか
[01:32.98] そこ3カメさん 彼の中に
[01:34.90] 顔に 寄ってってよ もっといって
[01:36.90] 心拍数で 声もかき消されそうですが
[01:39.56] 耳すましてみようね
[01:44.06] 
[01:42.53] 「もう無理、不可、否
[01:44.16] こんな場所に一秒だっていられるわけない
[01:46.82] 今必要なのは酸素じゃない
[01:48.85] ここにないこの世のどこにもない
[01:50.75] 死んだら負け 知るか黙れ
[01:52.78] 今更勝つ気などあるかよボケ
[01:54.67] 死ぬ勇気があるんなら どーとかこーとか
[02:04.17] 
[01:56.86] もう怖いもんなどないんだって
[01:58.77] だからなんだってできる
[02:00.16] なんだってそんな 嘘ばっか言えんだ?
[02:01.72] からかってんならば わかったからさ
[02:03.81] 人は ズブズブに ジブンに夢中
[02:05.75] 嫌んなってばかり 頑張って悟り
[02:07.64] 踏ん張ってみたとこで また一人で
[02:09.69] 祈ってみたり も思ってるより...」
[02:11.35] ここで 音声が途切れました
[02:17.85] 
[02:29.29] 我々は彼らの遥か上空の
[02:31.13] 彼方天空のさらに時空の先の
[02:33.18] 銀河のネット裏に 実況席設けてますゆえに
[02:36.83] 今日も高みの見物と さぁさ皆で参りましょ
[02:40.58] こんな星に産み堕とされなかったことを
[02:42.66] 皆で喜びましょ
[02:44.63] あらあら ほんとヤダヤダ てんで馬鹿馬鹿
[02:47.27] もう駄目だこりゃ
[02:48.27] ついに来たのねここまで彼らは 100万年の月日
[02:51.75] 消えることのない汚物 大量の使用済み廃棄物
[02:55.06] つまりは大量破壊兵器物を
[02:56.96] 核も卑しくも 生み続けしたり顔満足げ
[03:00.25] 奇形、奇病 自らの子と言えども 忌み嫌うほどの
[03:03.96] 我が子の壊れよう ガラクタのよう
[03:05.62] さぁどこから切り落としてあげよう
[03:07.89] もう神様ここいらで ひと言まとめて頂いて
[03:11.53] 「死なない程度に賢くて
[03:13.55] 生き延びれぬ程度にバカな」僕ら
[03:21.05] 
[03:15.44] なんだってことなら わかってるんだ
[03:17.18] でもなんてこった 嘘ばっかなんだ
[03:19.43] からかってんならば わかったからさ
[03:21.12] 人は ズブズブに 自分に夢中
[03:23.14] 嫌んなってばかり 頑張って悟り
[03:25.00] 踏ん張ってみても いつだってひとりで
[03:27.18] 祈ってみたり も思ってるより
[03:29.07] 人は ブクブクに 「ボク」に夢中
[03:37.07] 
[03:38.72] 過去2000年ちょいに亘って
[03:40.33] お送りしてきた人生ゲームですが
[03:42.52] 全く進歩が見てとれません
[03:44.61] もう空いた口が塞がりません
[03:46.69] 今回も失敗作 ってことで一段落
[03:50.21] だって仕方がない 致し方がない
[03:52.23] 直し方がない 話したくもない
[03:54.17] ほらまた一人 膝をつき 我らに向かって必死の祈り
[03:58.15] 「神様、神様、仏様 どうかこの願いお叶えください」
[04:01.82] 神「どうしよう」
[04:03.12] 仏「ちょっと待ってよ」
[04:04.08] 神「叶えちゃおう」
[04:04.89] 仏「だから待てって」
[04:05.90] 神「なんだよ 口を挟むなよ 関係ねーだろ」
[04:08.13] 仏「関係あんだよ」
[04:09.16] 神「なんだと？神様どうかお願いって言ってんだろが」
[04:11.76] 仏「仏様とも言ってんだろが」
[04:13.39] 神「一回だろ 俺は二回だぞ」
[04:14.92] 仏「回数じゃねぇーよ」
[04:15.98] 神「なんだよ タイプか? あの子が」
[04:17.59] 仏「うるせー やんのか」
[04:18.66] 神「やったるよ 我が信者達よ出合えー出合えー
[04:21.23] 我が力ここに見せつけたまえ」
[04:23.23] 仏「菩薩の怒りを くらえーくらえー」
[04:32.23] 
[04:29.24] 間違ってるんだって わかってるんだ
[04:31.87] でもなんてこった 嘘ばっかなんだ
[04:33.75] からかってんならば わかったからさ
[04:35.80] 人は ズブズブに 自分に夢中
[04:37.68] 嫌んなってばかり 頑張って悟り
[04:39.63] 踏ん張ってみたとこで また一人で
[04:41.66] 祈ってみたり も思ってるより
[04:43.50] 人は ブクブクに 「ボク」に夢中